<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OneDayAppFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
      defer
      src="https://kit.fontawesome.com/617c76512f.js"
      crossorigin="anonymous"
    ></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <app-root></app-root>
</body>
</html>
